<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <style></style>
    <title>Default Template</title>
  </head>

  <body>
    <div class="container">
      <table class="outer-table">
        <thead>
          <tr>
            <th>
              <img
                class="logo"
                src="https://cdn.iconscout.com/icon/free/png-256/logo-191-454937.png"
                alt="Logo"
              />
              <h1>Company Name</h1>
              <p>Company's address</p>
            </th>
            <th>
              <h2>Invoice</h2>
              <p>Invoice Number</p>
              <p>Invoice Date</p>
            </th>
          </tr>
        </thead>
        <thead>
          <tr>
            <th>
              <h2>Bill TO</h2>
              <p>Customer name</p>
              <p>Customer address</p>
            </th>
            <th>
              <h2>Ship To</h2>
              <p>Receiver name</p>
              <p>Receiver address</p>
            </th>
          </tr>
        </thead>
        <tbody>
          <table class="inner-table">
            <thead>
              <tr>
                <th>Quantity</th>
                <th>Description</th>
                <th>Unit Price</th>
                <th>Amount</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>This is the first item</td>
                <td>$100</td>
                <td>Amount</td>
              </tr>
              <tr>
                <td>2</td>
                <td>This is the second item</td>
                <td>$200</td>
                <td>Amount</td>
              </tr>
              <tr>
                <td>3</td>
                <td>This is the third item</td>
                <td>$300</td>
                <td>Amount</td>
              </tr>
              <tr>
                <td>4</td>
                <td>This is the fourth item</td>
                <td>$400</td>
                <td>Amount</td>
              </tr>
              <tr>
                <td>5</td>
                <td>This is the fifth item</td>
                <td>$500</td>
                <td>Amount</td>
              </tr>
            </tbody>
          </table>
        </tbody>
      </table>
      <footer>
        <div>
          <div>
            <p><strong>Sum:</strong> <span>$6000.00</span></p>
            <p><strong>Total:</strong> <span>$7000.00</span></p>
          </div>
        </div>
        <div>
          <p>Powered by nixx.dev</p>
        </div>
      </footer>
    </div>
  </body>
</html>
